@import url(font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto; }

/* ------------------------------------

  ## TYPOGRAPHY

------------------------------------ */
html {
  color: #222222;
  font-size: 16px; }

body {
  color: #111;
  font: 1rem "Work Sans", sans-serif;
  background: #fff;
  line-height: 1.6em; }

p {
  margin: 0 0 2em 0; }

/* ------------------------------------

  ## GRIDS

------------------------------------ */
/* // if no grid support, add page width.
@supports not (display: grid) {
    .site {
        max-width: 50em;
        margin: 0 auto;
    }
}

/* Widescreens ----------- */
/* @media screen and (min-width: 600px) {
    @supports (display: grid) {
      .site {
        display: grid;
        grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
        grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
      }
  
      .site-header,
      .site-footer {
        grid-column: span 8;
      }
  
      .site-main {
        grid-column: 2/6;
      }
  
      .aside {
        grid-column: 6/8;
      }
  
      .map {
        grid-column: 2/5;
        grid-row: 3/4;
      }
  
      .twin:last-of-type {
        grid-column: 5/8;
      }
    }
  }
  
     */
/* ------------------------------------

  ## BUTTONS

------------------------------------ */
.button {
  display: inline-block;
  border-radius: 5px;
  padding: 7px 12px;
  border: 1px solid #D5D5D5;
  background-image: linear-gradient(#EEE, #DDD);
  font: 700 13px/18px Helvetica, arial; }

.button--state-success {
  color: #FFF;
  background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x;
  border-color: #4A993E; }

.button--state-danger {
  color: #900; }

.button--primary {
  background: #03256c;
  color: #fff; }

.button--secondary {
  background: #2541b2;
  color: #fff; }

/* ------------------------------------

  ## NAVIGATION

------------------------------------ */
/* .nav {
  list-style-type: none;
  position: relative;
  display: none;
  width: 100%;
  list-style: none;


  .nav__item {
    a {
      display: block;
      padding: 1em;
      background: $secondary-color;
      color: $secondary-font-color;
      text-decoration: none;
      border-right: 1px solid $primary-color--darker;
      &:hover {
        background: $secondary-color--darker;
      }
    }
  } // li

  @media (min-width: 48em) {
    display: flex;
    flex-direction: row;

    li {
      position: relative;
      text-align: center;
      flex: 1;
    }
    #toggle {
      display:none;
    }
  } */
/* 
.nav__item {
  flex-grow: 1;
}

.nav__link {
  font-size: 1.5rem;
  display: block;
  padding: 1em;
  text-align: center;
  color: $secondary-font-color;
} */
/* ------------------------------------

  # SECTIONS

------------------------------------ */
#wrapper {
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh; }

#main {
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%; }
  #main > .inner {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  @media screen and (max-width: 736px) {
    #main > .inner > section {
      padding: 3em 0 1em 0; } }

#masthead {
  display: flex;
  color: #fff; }

.site-header {
  background: #03256c;
  border-bottom: solid 5px #bf4343;
  padding: 2em; }

#masthead .logo {
  color: inherit;
  font-family: "Roboto Slab", serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem; }

#masthead .icons {
  text-align: right;
  flex: 1;
  margin-bottom: 0; }

ul.icons {
  list-style: none; }

ul.icons li {
  display: inline-block;
  padding: 0 1em 0 0; }

ul.icons li .fab {
  color: inherit; }

.fab {
  text-decoration: none;
  border-bottom: none;
  position: relative; }

.fab > .label {
  display: none; }

ul.icons li:last-child {
  padding-right: 0; }

#main > .inner > section:first-type {
  border-top: 0; }

#banner {
  display: flex;
  flex-direction: column-reverse; }

#banner .content {
  flex-grow: 1;
  flex-shrink: 1;
  width: 50%; }

ul.actions {
  display: flex;
  padding-left: 0; }

ul.actions li {
  padding: 0 0 0 1em;
  vertical-align: middle; }

#banner .image {
  flex-grow: 0;
  flex-shrink: 0;
  display: block;
  margin: 0 0 2em 4em;
  width: 50%; }

.image {
  border-radius: 0.375em;
  border: 0;
  display: inline-block;
  position: relative; }

#banner .image img {
  height: 100%;
  object-fit: cover;
  width: 100%; }

.card {
  max-width: 360px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.3rem; }

pre code {
  background-color: #333;
  font-family: monospace;
  background-color: #333;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  color: white; }

/* ------------------------------------

# HOME PAGE

------------------------------------ */
/* ------------------------------------

# CONTACT FORM

------------------------------------ */
form ol,
form ul {
  list-style: none;
  padding: 0;
  margin: 0; }

input {
  padding: 0.5em; }

label input {
  margin: 1em; }

.form-control {
  background-color: #ede4e4;
  clear: both; }
  .form-control--text {
    color: #111;
    font-weight: bold; }
  .form-control--email {
    color: #111; }
  .form-control--button {
    color: #111;
    list-style: none; }
  .form-control--checkbox {
    color: #111;
    font-size: 1.5rem; }

/* ------------------------------------

# SIDEBAR

------------------------------------ */
#sidebar {
  background-color: red;
  width: 200px;
  height: 100%;
  top: 0;
  z-index: 1000;
  background: #182a73; }

#sidebar .toggle {
  text-decoration: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 7.5em;
  left: 2em;
  z-index: 10000; }

a {
  color: #bf4343; }

/*# sourceMappingURL=main.css.map */
